<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/cssreset.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
	${1}
</body>
<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/mainjs.js"></script>

</html>
]]></content>
	<tabTrigger>head</tabTrigger>
	<description>head</description>
</snippet>